proto/laboof/v1/laboof.proto

syntax = "proto3";

option go_package = "washambi-lib/rpc/laboof/v1";

package laboof.v1;

import "google/protobuf/timestamp.proto";
// import "google/protobuf/empty.proto";
import "blazerxd/v1/blazerxd.proto";

service Laboof {
  rpc KanbanCreate(KanbanCreateRequest) returns (KanbanCreateResponse);
  rpc KanbanList(KanbanListRequest) returns (KanbanListResponse);
  rpc KanbanGet(KanbanGetRequest) returns (KanbanGetResponse);
}

message UsersKanbans {
    string id = 1;
    string user_id = 2;
    string kanban_id = 3;
    string role = 4;
    blazerxd.v1.User user = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
    google.protobuf.Timestamp deleted_at = 8;
}

message Swimlane {
    string id = 1;
    string kanban_id = 2;
    string name = 3;
    int32 index = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp deleted_at = 7;
}

message Card {
    string id = 1;
    string kanban_id = 2;
    string swimlane_id = 3;
    string name = 4;
    string description = 5;
    string details = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    google.protobuf.Timestamp deleted_at = 9;
}

message Kanban {
    string id = 1;
    string name = 2;
    UsersKanbans usersKanbans = 3;
    repeated Swimlane swimlane = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    google.protobuf.Timestamp deleted_at = 7;
}

message KanbanCreateRequest {
    string name = 1;
    string user_id = 2;
}

message KanbanCreateResponse {
    Kanban kanban = 1;
}

message KanbanListRequest {
    string user_id = 1;
}

message KanbanListResponse {
    repeated Kanban kanbans = 1;
}

message KanbanGetRequest {
    string kanban_id = 1;
}

message KanbanGetResponse {
    Kanban kanban = 1;
}

