rpc/proto/blazerxd/v1/blazerxd.proto

syntax = "proto3";

option go_package = "washambi-rpc/blazerxd";

package blazerxd.v1;

import "google/protobuf/timestamp.proto";
// import "google/protobuf/empty.proto";

service Blazerxd {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);

  // todo: UserDelete
  // rpc UserPurge(UserPurgeRequest) returns (google.protobuf.Empty);
}

message User {
  string id = 1;
  string email = 2;
  string password = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp deleted_at = 5;
}

// create
message CreateRequest {
  string email = 1;
  string password = 2;
}

message CreateResponse { User user = 1; }

// get
message GetRequest { string email = 1; }
message GetResponse { User user = 1; }

// change password
message ChangePasswordRequest {
  string id = 1;
  string password = 2;
}

message ChangePasswordResponse { User user = 1; }

